APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
CHATWORK_API_KEY=de5ef0cff81b4395b89af45381f2c0f4

# Set docker default. : DB_HOST=docker instance name.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_real_estate_search
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=mysql
TEST_DB_PORT=3306
TEST_DB_DATABASE=db_real_estate_search_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PROPERTY_CONTACT_US_EMAIL_TO=info@tochi-s.net
PROPERTY_CONTACT_US_EMAILS_BCC="iwansajah10@gmail.com,k-abe@grune.co.jp"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTOPARSE_USER=
OCTOPARSE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT_URI=

ADMIN_EMAIL=
ADMIN_PASSWORD=
CUSTOMER_USER_EMAIL=
CUSTOMER_USER_PASSWORD=


SENDGRID_API_KEY=
